<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/libs/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900" rel="stylesheet"> 
    <title>apelsin</title>
</head>
<body class="home-page">
    <header class="header header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-3 col-xl-4">
                    <div class="row no-gutters">
                        <div class="col-6 col-md-5">
                            <a href="/" class="header-logo"><img src="/img/logo.png" alt=""></a>
                        </div>
                        <div class="col-6 col-md-7">
                            <p class="header-slogan">
                                Высокоскоростной Интернет и IPTV-телевидение
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-5 col-xl-4">
                    <div class="row no-gutters text-center">
                        <div class="col-6 col-lg-6">
                            <a class="header-tel ml-xl-auto" href="tel:+380671111008"><i class="fa fa-phone"></i>+38 (067) 1111-008</a>
                        </div>
                        <div class="col-6 col-lg-6">
                            <a href="" class="header-callback">Перезвонить мне</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-2">
                    <div class="header-actions">
                        <a class="header-login" href="http://stat.apelsin.net/cgi-bin/stat.pl"></a>
                        <a class="header-payment" href=""></a>
                    </div>
                </div>
                <div class="col-6 col-lg-2 text-right">
                    <button class="menu-toggler"><i class="fa fa-bars"></i><span>Меню</span></button>
                </div>
            </div>
        </div>
    </header>
    <div class="main-menu">
        <a href="" class="main-menu__close"></a>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6 offset-lg-1">
                    <div class="main-menu-block__header"><a href="">Домашний интернет</a></div>
                    <ul class="main-menu-block">
                        <li><a href="">Бровары ЖК Зеленый Квартал</a></li>
                        <li><a href="">Киев ЖК Авангард</a></li>
                        <li><a href="">Киев ЖК Солнечная Брама</a></li>
                        <li><a href="">Чубинское и Гора</a></li>
                    </ul>
                    <div class="main-menu-block__header"><a href="">Интернет в частный дом</a></div>
                    <ul class="main-menu-block">
                        <li><a href="">Большая Александровка, Малая Александровка и Безугловка</a></li>
                        <li><a href="">Чубинское</a></li>
                        <li><a href="">Гора</a></li>
                    </ul>
                    <div class="main-menu-block__header"><a href="">Офисный интернет</a></div>
                </div>
                <div class="col-12 col-md-6 col-lg-5">
                    <ul class="main-menu__list">
                        <li><a href="">Абоненту</a></li>
                        <li><a href="">Дополнительные услуги</a></li>
                        <li><a href="">Цифровое телевидение HD</a></li>
                        <li><a href="">Умный дом</a></li>
                        <li><a href="">Оборудование</a></li>
                        <li><a href="">Акции</a></li>
                        <li><a href="">Новости</a></li>
                        <li><a href="">О компании</a></li>
                        <li><a href="">Контакты</a></li> 
                    </ul>
                    <a href="" class="btn">Заявка на подключение <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <section class="home">
        <div class="home-slider" id="home-slider">
            <div class="home-slide home-slide1">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-7 col-xl-6">
                            <div class="home-slide__title">
                                Домашний интернет
                            </div>
                            <div class="home-slide__theses">
                                <ul class="dotted">
                                    <li>Бесплатное подключение</li>
                                    <li>Бесплатное телевидение</li>
                                    <li>Гарантия скорости 98% в договоре</li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-invert home-slide__btn">Посмотреть тарифы</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-slide home-slide2 b-lazy" data-src="/img/home-slide2-bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-7 col-xl-6">
                            <div class="home-slide__title">
                                Интернет в частный дом
                            </div>
                            <div class="home-slide__theses">
                                <ul class="dotted">
                                    <li>Бесплатное подключение</li>
                                    <li>Бесплатное телевидение</li>
                                    <li>Гарантия скорости 98% в договоре</li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-invert home-slide__btn">Посмотреть тарифы</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-slide home-slide3 b-lazy" data-src="/img/home-slide3-bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-7 col-xl-6">
                            <div class="home-slide__title">
                                Офисный интернет
                            </div>
                            <div class="home-slide__theses">
                                <ul class="dotted">
                                    <li>Бесплатное подключение</li>
                                    <li>Бесплатное телевидение</li>
                                    <li>Гарантия скорости 98% в договоре</li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-invert home-slide__btn">Посмотреть тарифы</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-slider__arrows">
            <button class="slick-prev"><i class="fa fa-angle-left"></i></button>
            <button class="slick-next"><i class="fa fa-angle-right"></i></button>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <h2 class="text-center">Никаких минусов, только выгоды!</h2>
            <span class="h2-after">Правильный интернет меняет всё. В Apelsin.Net есть всё нужное.
                В итоге ваша работа становиться только лучше и эффективнее</span>
            <div class="row justify-content-between">
                <div class="col-12 col-sm-6 col-lg-3">
                    <article class="benefits__item benefit1">
                        <h3 class="benefits__item__title">
                            Подключение всего за 24 часа
                        </h3>
                        <p class="benefits__item__desc">
                            Самое оперативное подключение к интернету (день в день), без дополнительной оплаты.
                        </p>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <article class="benefits__item benefit2">
                        <h3 class="benefits__item__title">
                            Интернет на космических скоростях 1 Гбит
                        </h3>
                        <p class="benefits__item__desc">
                            Безлимитный трафик, одинаково максимальная скорость загрузки и выгрузки данных.
                        </p>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <article class="benefits__item benefit3">
                        <h3 class="benefits__item__title">
                            Техническая поддержка 24/7
                        </h3>
                        <p class="benefits__item__desc">
                            Сердечное отношение к каждому клиенту. Мониторинг сети и ликвидация сбоев до обнаружения их абонентом.
                        </p>
                    </article>
                </div>
                <div class="d-none d-lg-block w-100"></div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <article class="benefits__item benefit4">
                        <h3 class="benefits__item__title">
                            Более 12 лет на рынке интернет-услуг
                        </h3>
                        <p class="benefits__item__desc">
                            Богатый опыт работы и инновации делают нас одним из лидеров в данной сфере услуг.
                        </p>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <article class="benefits__item benefit5">
                        <h3 class="benefits__item__title">
                            Впечатляющая надежность
                        </h3>
                        <p class="benefits__item__desc">
                            Современный дата-центр с мощьным оборудованием позволяет нам гарантировать надежность связи.
                        </p>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <article class="benefits__item benefit6">
                        <h3 class="benefits__item__title">
                            Телевидение высокой четкости
                        </h3>
                        <p class="benefits__item__desc">
                            Лучшие развлечения кино, спорт, сериалы, шоу и документальные фильмы, более 160 каналов, 23 из них в HD-качестве.
                        </p>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="internet">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-4 col-xl-4">
                    <article class="internet__item">
                        <h3 class="internet__item__title">Домашний интернет + тв</h3>
                        <div class="internet__item__desc">
                            <ul class="dotted">
                                <li>Бровары ЖК Зеленый Квартал</li>
                                <li>Киев ЖК Авангард</li>
                                <li>Киев ЖК Солнечная Брама</li>
                            </ul>
                        </div>
                        <button class="btn internet__btn">Подключить <i class="fa fa-arrow-right"></i></button>
                    </article>
                </div>
                <div class="col-12 col-md-4 col-xl-3">
                    <article class="internet__item">
                        <h3 class="internet__item__title">Офисный интернет</h3>
                        <div class="internet__item__desc">
                            <p>
                                Для юридических лиц существует гибкая система формирования тарифов, которая зависит от многих факторов, в каждом отдельном
                                случае тарифы могут отличаться. Звоните для уточнения.
                            </p>
                        </div>
                        <button class="btn internet__btn">Подключить <i class="fa fa-arrow-right"></i></button>
                    </article>
                </div>
                <div class="col-12 col-md-4 col-xl-4">
                    <article class="internet__item">
                        <h3 class="internet__item__title">Интернет в частный дом</h3>
                        <div class="internet__item__desc">
                            <ul class="dotted">
                                <li>Гора</li>
                                <li>Большая Александровка, Малая Александровка и Безугловка</li>
                                <li>Чубинское</li>
                            </ul>
                        </div>
                        <button class="btn internet__btn">Подключить <i class="fa fa-arrow-right"></i></button>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="loyalty">
        <div class="container">
            <h2 class="text-center">Акции и программы лояльности</h2>
            <span class="h2-after">Специальные предложения для новых и действующих абонентов
                интернет-провайдера Apelsin.Net</span>
            <div class="row loyalty__items">
                <div class="col-12 col-md-4">
                    <article class="row loyalty__item">
                        <div class="col-4 col-md-12 col-lg-4">
                            <div class="loyalty__item__img">
                                <img src="/img/loyalty1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-8 col-md-12 col-lg-8">
                            <div class="loyalty__item__date">14 января / 2018</div>
                            <h3 class="loyalty__item__title">Скидка за предоплату</h3>
                            <div class="loyalty__item__desc">Оплатите интернет на 12 месяцев вперед и получите - два месяца в подарок!</div>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-md-4">
                    <article class="row loyalty__item">
                        <div class="col-4 col-md-12 col-lg-4">
                            <div class="loyalty__item__img">
                                <img src="/img/loyalty2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-8 col-md-12 col-lg-8">
                            <div class="loyalty__item__date">14 января / 2018</div>
                            <h3 class="loyalty__item__title">Скидка за предоплату</h3>
                            <div class="loyalty__item__desc">Оплатите интернет на 12 месяцев вперед и получите - два месяца в подарок!</div>
                        </div>
                    </article>
                </div>
                <div class="col-12 col-md-4">
                    <article class="row loyalty__item">
                        <div class="col-4 col-md-12 col-lg-4">
                            <div class="loyalty__item__img">
                                <img src="/img/loyalty3.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-8 col-md-12 col-lg-8">
                            <div class="loyalty__item__date">14 января / 2018</div>
                            <h3 class="loyalty__item__title">Скидка за предоплату</h3>
                            <div class="loyalty__item__desc">Оплатите интернет на 12 месяцев вперед и получите - два месяца в подарок!</div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a class="btn" href="">Все спецпредложения <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="offers">
        <div class="offers-slider" id="offers-slider">

            <div class="offers-slide offers-slide1 b-lazy" data-src="/img/offer1-bg.jpg">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-8 col-lg-7 col-xl-6 ml-auto">
                            <div class="offers-slide__title">
                                Премиум-подключение
                            </div>
                            <div class="offers-slide__label">
                                <i class="fa fa-check-square-o"></i>
                                Все включено
                            </div>
                            <div class="offers-slide__theses">
                                <ul>
                                    <li>Гигабитный WI-FI роутер нового поколения 5 GHz</li>
                                    <li>Монтаж кабеля «под ключ»</li>
                                    <li>VIP-обслуживание</li>
                                </ul>
                            </div>
                            <div class="offers-slide__prices">
                                <span class="offers-slide__prices-val">3600 ₴</span> (интернет в частный дом) / <span class="offers-slide__prices-val">1600 ₴</span> (домашний интернет) 
                            </div>
                            <a href="" class="btn btn-offer">Оставить заявку на подкючение</a>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="offers-slide offers-slide2 b-lazy" data-src="/img/offer2-bg.jpg">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-8 col-lg-7 col-xl-6 ml-auto">
                            <div class="offers-slide__title">
                                    Премиальное
                                    HD-телевидение
                            </div>
                            <div class="offers-slide__label offers-slide__label-primary">
                                смотрите 30 дней бесплатно
                            </div>
                            <div class="offers-slide__theses">
                                <ul>
                                    <li>10 000 фильмов</li>
                                    <li>160 каналов и 23 в HD</li>
                                    <li>Пауза и перемотка эфира</li>
                                </ul>
                            </div>
                            <div class="w-100"></div>
                            <a href="" class="btn btn-offer btn-offer-primary">Смотреть 30 дней бесплатно</a>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="offers-slide offers-slide3 b-lazy" data-src="/img/offer3-bg.jpg">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-8 col-lg-7 col-xl-6 ml-auto">
                            <div class="offers-slide__title text-white">
                                    Оптика в квартиру
                                    — 1 Гбит
                            </div>
                            <div class="offers-slide__label">
                                Подключение и оптический роутер — БЕСПЛАТНО
                            </div>
                            <div class="offers-slide__theses text-white">
                                <ul>
                                    <li>Высокая защита передачи данных</li>
                                    <li>Сигнал не зависит от перебоев электропитания</li>
                                    <li>Оптический кабель не склонен к механическим повреждениям</li>
                                </ul>
                            </div>
                            <div class="w-100"></div>
                            <a href="" class="btn btn-offer">Подключить оптику в квартиру</a>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="offers-slider__arrows">
            <button class="slick-prev"><i class="fa fa-long-arrow-left"></i></button>
            <button class="slick-next"><i class="fa fa-long-arrow-right"></i></button>
        </div>
    </section>

    <section class="news">
        <div class="container">
            <h2 class="text-center">Центр новостей</h2>
            <span class="h2-after">Будь в курсе последних последних событий</span>
            <div class="row news__items">
                <div class="col-12 col-sm-6 col-lg-3">
                    <article class="news__item">
                        <div class="news__item__img">
                            <img src="/img/news1.jpg" alt="">
                        </div>
                        <div class="news__item__title">
                            <h3>Новые тарифы</h3>
                        </div>
                        <p class="news__item__short">
                            Высокоскоростной Интернет в Чубинском, Броварах, Горе, Большой Александровке, Малой Александровке и Безугловке на скорости
                        </p>
                        <div class="news__item__date">14 января / 2018</div>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <article class="news__item">
                        <div class="news__item__img">
                            <img src="/img/news2.jpg" alt="">
                        </div>
                        <div class="news__item__title">
                                <h3>Оплата услуг через терминалы iBox</h3>
                            </div>
                        <p class="news__item__short">
                            Apelsin.Net начал сотрудничество с одной из крупнейших сетей платежных терминалов Украины - iBoх...
                        </p>
                        <div class="news__item__date">14 января / 2018</div>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <article class="news__item">
                        <div class="news__item__img">
                            <img src="/img/news3.jpg" alt="">
                        </div>
                        <div class="news__item__title">
                            <h3>Оплата «Visa» & «MasterCard»</h3>
                        </div>
                        <p class="news__item__short">
                            Услуги Интернет в Чубинском можно оплатить через сеть Интернет. Сайт статистики подключен к системе...
                        </p>
                        <div class="news__item__date">14 января / 2018</div>
                    </article>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <article class="news__item">
                        <div class="news__item__img">
                            <img src="/img/news4.jpg" alt="">
                        </div>
                        <div class="news__item__title">
                            <h3>Акции и программы лояльности</h3>
                        </div>
                        <p class="news__item__short">
                            Мы заботимся о наших абонентах, поэтому действуют акции, программы лояльности и специальные предложения...
                        </p>
                        <div class="news__item__date">14 января / 2018</div>
                    </article>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a class="btn" href="">Все новости <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="about b-lazy" data-src="/img/about-bg.jpg">
        <div class="container">
            <h2 class="text-center">О компании</h2>
            <span class="h2-after">Apelsin.Net - интернет со скоростью света</span>
            <div class="row">
                <div class="col-12 text-center">
                    <a href="" class="about__video-link"><i class="fa fa-play"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-10 col-xl-8 mx-auto text-center">
                    <p>
                        Миссия компани — предоставлять высокоскоростной интернет, экономить время и улучшать жизнь наших клиентов. Делать это дешевле
                        и лучше благодаря клиентоориентированности и услуг высочайшего качества изо дня в день.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a class="btn" href="">Подробнее <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews">
        <div class="container">
            <h2 class="text-center">Отзывы клиентов</h2>
            <span class="h2-after">Мы выстраиваем теплые отношения с клиентом,
                чтобы при звонке к нему было персональное отношение</span>
            <div class="row">
                <div class="col-12">
                    <div class="reviews-slider" id="reviews-slider">

                        <div class="reviews-slide">
                            <div class="row justify-content-center">
                                <div class="col-12 col-sm-4 col-xl-3">
                                    <div class="reviews-slide__speed">
                                       <i class="fa fa-cloud-download"></i> download <span class="reviews-slide__speed-val">84.86 Мбит/c</span>
                                    </div>
                                    <div class="reviews-slide__speed reviews-slide__speed-upload">
                                            <i class="fa fa-cloud-upload"></i> upload <span class="reviews-slide__speed-val">84.86 Мбит/c</span>
                                         </div>
                                    <div class="reviews-slide__name">
                                        Дмитрий <span class="reviews-slide__city">Бровары</span>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-8 col-xl-7 reviews-slide__text">
                                    <p>
                                        Все ок. Пинг 5 мс. Скорость в Гигабитном подключение 215 / 228 Мбит/с (!!!) если мерять speedtest.net на Киевском операторе
                                        Триолан. Вай-Фай в диапазоне 2,4 ГГц конечно в многоквартирных домах ВСЕГДА зашумлен и скорость по Wi-Fi гораздо ниже
                                        и нестабильная, но это не вина провайдера, а специфика этого диапазона частот. Решается переходом на другой диапазон
                                        работы роутера 5ГГц (красота!) или куда возможно, то подключаюсь кабелем от роутера к ТВ, ноуту и ПК. Спасибо ВАМ за
                                        оперативность и качественный доступ к интернет!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="reviews-slide">
                            <div class="row justify-content-center">
                                <div class="col-12 col-sm-4 col-xl-3">
                                    <div class="reviews-slide__speed">
                                        <i class="fa fa-cloud-download"></i> download <span class="reviews-slide__speed-val">84.86 Мбит/c</span>
                                    </div>
                                    <div class="reviews-slide__speed reviews-slide__speed-upload">
                                            <i class="fa fa-cloud-upload"></i> upload <span class="reviews-slide__speed-val">84.86 Мбит/c</span>
                                            </div>
                                    <div class="reviews-slide__name">
                                        Дмитрий <span class="reviews-slide__city">Бровары</span>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-8 col-xl-7 reviews-slide__text">
                                    <p>
                                        Все ок. Пинг 5 мс. Скорость в Гигабитном подключение 215 / 228 Мбит/с (!!!) если мерять speedtest.net на Киевском операторе
                                        Триолан. Вай-Фай в диапазоне 2,4 ГГц конечно в многоквартирных домах ВСЕГДА зашумлен и скорость по Wi-Fi гораздо ниже
                                        и нестабильная, но это не вина провайдера, а специфика этого диапазона частот. Решается переходом на другой диапазон
                                        работы роутера 5ГГц (красота!) или куда возможно, то подключаюсь кабелем от роутера к ТВ, ноуту и ПК. Спасибо ВАМ за
                                        оперативность и качественный доступ к интернет!
                                    </p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>

    <a href="">
            <section class="callback-block">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-lg-8 col-xl-6">
                            <div class="callback-block__container text-white">
                                <h2 href="" class="callback-block__title">Заявка на подключение</h2>
                                <p class="callback-block__slogan">Станьте счастливым абонентом лучшего провайдера в Вашем регионе!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </a>

    <section class="home-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="home-subscribe__label text-center">Хотите быть в курсе наших новостей? Подпишитесь на рассылку.</div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-8 col-xl-7 mx-auto">
                    <form class="home-subscribe__form">
                        <input class="home-subscribe__mail" type="text" placeholder="E-mail*">
                        <button class="btn btn-invert home-subscribe__submit"><i class="fa fa-envelope-o"></i>Подписаться</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-logo">
                        <a href="/"><img src="/img/logo.png" alt=""></a>
                    </div>
                    <p class="copyright">© 2018, Apelsin.Net. Все права защищены.</p>
                    <div class="footer-info-links">
                        <a href="">Политика конфиденциальности</a><br>
                        <a href="">Отчет о структуре собственности</a><br>
                        <a href="">Согласие с рассылкой</a>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-block-header"><a href="">Домашний интернет</a></div>
                    <ul class="footer-block">
                        <li><a href="">Бровары ЖК Зеленый Квартал</a></li>
                        <li><a href="">Киев ЖК Авангард</a></li>
                        <li><a href="">Киев ЖК Солнечная Брама</a></li>
                    </ul>
                    <div class="footer-block-header"><a href="">Интернет в частный дом</a></div>
                    <ul class="footer-block">
                        <li><a href="">Гора</a></li>
                        <li><a href="">Большая Александровка</a></li>
                        <li><a href="">Малая Александровка и Безугловка</a></li>
                        <li><a href="">Чубинское</a></li>
                    </ul>
                    <div class="footer-block-header"><a href="">Офисный интернет</a></div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <ul class="footer-menu">
                       <li><a href="">Офисный интернет</a></li>
                       <li><a href="">WI-FI роутеры (маршрутизаторы)</a></li>
                       <li><a href="">Цифровое телевидение HD</a></li>
                       <li><a href="">Дополнительные услуги</a></li>
                       <li><a href="">Акции</a></li>
                       <li><a href="">Новости</a></li>
                       <li><a href="">О компании</a></li>
                       <li><a href="">Контакты</a></li> 
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="socials">
                        <a href="tel:+380671111008"><i class="fa fa-phone"></i>+38 (067) 1111-008 (Подключение)</a>
                        <a href="tel:+380968236402"><i class="fa fa-whatsapp"></i>+38 (096) 823-64-02</a>
                        <a href=""><i class="fa fa-skype"></i>support.apelsin.net</a>
                        <a href=""><i class="fa fa-telegram"></i>ApelsinNetBot</a>
                        <a href=""><i class="fa fa-facebook"></i>ApelsinNet</a>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/blazy.min.js"></script>
    <script src="/js/slick.min.js"></script>
    <script src="/js/init.js"></script>
</body>
</html>